# mp3kz

./: build.gradle  settings.gradle
src/main/java/kzonelab/: SellerAndBuyerRatings.java
src/main/java/kzonelab/Controller/: RatingController.java  UserController.java
src/main/java/kzonelab/Exception/: UserNotFoundException.java  UserRatingNotFoundException.java
src/main/java/kzonelab/Repository/: RatingRepository.java  ReviewRepository.java  UserRatingRepository.java  UserRepository.java
src/main/java/kzonelab/Service/: RatingService.java  RatingServiceImpl.java  UserRatingService.java  UserRatingServiceImpl.java
src/main/java/kzonelab/model/Entity/: Category.java  Product.java  Rating.java  Review.java  Transaction.java  TransactionItem.java  User.java  UserRating.java
src/main/java/kzonelab/model/dto/: CategoryCreateDTO.java  CategoryViewDTO.java  ProductCreateDTO.java  ProductViewDTO.java  RatingCreateDTO.java  RatingSummaryDTO.java  RatingUpdateDTO.java  RatingViewDTO.java  ReviewCreateDTO.java  ReviewViewDTO.java  UserCreateDTO.java  UserViewDTO.java
src/main/resources/db/migration/: V1_0_0__init.sql
src/main/resources/templates/: ratinglist.html  userlist.html
